.services {
    max-width: 1200px;
    margin: 0 auto;
    border-collapse: collapse;
}


/* Merged cell styling */
.table-header {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    background-color: #333;
    color: #fff;
    border-radius: 8px;
}

.scroll-button {
    display: none; /* Hidden by default for large screens */
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Default to 4 columns */
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: center;
}



.section-title {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 2rem;
}

.service-card {
    background: #454f5a;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.service-card h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.service-card figure {
    margin: 1rem 0;
}

.service-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.service-card figcaption {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: white;
}

.service-card p {
    line-height: 1.6;
    text-align: center;
}



/* Show scroll button only on screens smaller than 1024px */
@media screen and (max-width: 1024px) {
    .scroll-button {
        display: block;
        background-color: #5fd1ec;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
        text-align: center; 
        margin-top: 20px;
    }

    .scroll-button:hover {
        background-color: #0077b5;
    }
}

/* Large screens */
@media screen and (min-width: 1428px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Medium Screens*/
@media screen and (max-width: 790px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr); /* 2x2 grid for medium screens */
        max-width: 100%;
        gap: 1.5rem;
        padding: 1.5rem;
    }
}

/* Small Screens*/
@media screen and (max-width: 590px) {
    .services-grid {
        grid-template-columns: 1fr; /* Single column for small screens */
        gap: 1rem;
        padding: 1rem;
    }

    .service-card {
        padding: 1rem;
    }

    .service-card h3 {
        font-size: 1.4em;
    }
}




